{
  "server": {
    "salt": "3aa42ddb15cc5913bb888abe869b57d4",
    "algo1": "sha256",
    "algo2": "scrypt",
    "a": 2021,
    "b": 21,
    "c": 3,
    "f1": "datetime",
    "f2": "datetime",
    "f3": "fromisocalendar",
    "f4": "isoformat"
  },
  "mailer": {
    "host": "imap.gmail.com",
    "port": 993,
    "sender": "anoxsys.service@gmail.com",
    "password": "ya29.a0AWY7Cklgw_MC7ljwzixvs1WvhZRn8Ows_xh7SBz-tQVeZmylh7TFNr_oao4pAOR2h_tZuojQIBDdP99Z3fbt52B9TZl1IfEW5VkbPklRUIdtWIYLkIaTCxi_qHjVhG3muVqx1qFc2v9PbTI8psWksH26n6G3aCgYKAVMSARASFQG1tDrpZ3kE2hAIdp3-A9FsYogyLQ0163"
  }
}